{
  "name": "jwv-getting-started-001",
  "version": "6.64.5",
  "scripts": {
    "ng": "ng",
    "start": "npm run bundle-lang-files && ng serve",
    "build": "npm run bundle-lang-files && ng build",
    "bundle-lang-files": "node merge-json.js",
    "build-prod": "npm run bundle-lang-files && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/common": "^19.2.11",
    "@angular/cdk": "^19.2.16",
    "@angular/compiler": "^19.2.11",
    "@angular/core": "^19.2.11",
    "@angular/forms": "^19.2.11",
    "@angular/platform-browser": "^19.2.11",
    "@angular/platform-browser-dynamic": "^19.2.11",
    "@angular/material": "^19.2.16",
    "@angular/router": "^19.2.11",
    "@ngx-translate/core": "^16.0.4",
    "ngx-scrollbar": "^18.0.0",
    "rxjs": "7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1",
    "@levigo/ngx-webtoolkit": "^19.8.11",
    "@levigo/webtoolkit-ng-client": "^6.64.5",
    "@levigo/common-components-angular": "^19.0.105",
    "@levigo/ngx-translate-support": "^19.0.52",
    "@levigo/jadice-common-components": "^1.16.131",
    "@levigo/jadice-i18n-support": "^2.0.55",
    "@levigo/jadice-math": "^2.0.54",
    "@levigo/jadice-web-icons": "^2.0.53",
    "@levigo/utility-types": "^2.0.52"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.13",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.11",
    "@types/node": "^22.15.30",
    "typescript": "~5.8.3",
    "json-merge-patch": "^1.0.2"
  }
}
